In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi'] = 250
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv("C:\\Users\\Akram siddiqui\\documents\\ExcelR\\Data science assignments\\MLR\\ToyotaCorolla - MLR.csv")
df

,Price,Age_08_04,KM,Fuel_Type,HP,Automatic,cc,Doors,Cylinders,Gears,Weight
0,13500,23,46986,Diesel,90,0,2000,3,4,5,1165
1,13750,23,72937,Diesel,90,0,2000,3,4,5,1165
2,13950,24,41711,Diesel,90,0,2000,3,4,5,1165
3,14950,26,48000,Diesel,90,0,2000,3,4,5,1165
4,13750,30,38500,Diesel,90,0,2000,3,4,5,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,0,1300,3,4,5,1025
1432,10845,72,19000,Petrol,86,0,1300,3,4,5,1015
1433,8500,71,17016,Petrol,86,0,1300,3,4,5,1015
1434,7250,70,16916,Petrol,86,0,1300,3,4,5,1015
1435,6950,76,1,Petrol,110,0,1600,5,4,5,1114

In [5]:
df.describe()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000,1436.000000,1436.0,1436.000000,1436.00000
mean,10730.824513,55.947075,68533.259749,101.502089,0.055710,1576.85585,4.033426,4.0,5.026462,1072.45961
std,3626.964585,18.599988,37506.448872,14.981080,0.229441,424.38677,0.952677,0.0,0.188510,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,1300.00000,2.000000,4.0,3.000000,1000.00000
25%,8450.000000,44.000000,43000.000000,90.000000,0.000000,1400.00000,3.000000,4.0,5.000000,1040.00000
50%,9900.000000,61.000000,63389.500000,110.000000,0.000000,1600.00000,4.000000,4.0,5.000000,1070.00000
75%,11950.000000,70.000000,87020.750000,110.000000,0.000000,1600.00000,5.000000,4.0,5.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,16000.00000,5.000000,4.0,6.000000,1615.00000

In [6]:
pd.get_dummies(data=df,columns= ['Fuel_Type'], dtype=int)

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,86,0,1300,3,4,5,1025,0,0,1
1432,10845,72,19000,86,0,1300,3,4,5,1015,0,0,1
1433,8500,71,17016,86,0,1300,3,4,5,1015,0,0,1
1434,7250,70,16916,86,0,1300,3,4,5,1015,0,0,1
1435,6950,76,1,110,0,1600,5,4,5,1114,0,0,1

In [7]:
df = pd.get_dummies(data=df,columns= ['Fuel_Type'], dtype=int)

In [8]:
import statsmodels.formula.api as smf     #model building

In [9]:
df.head()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0

In [10]:
df['Doors'].unique()

array([3, 5, 4, 2], dtype=int64)

In [11]:
df.dtypes

Price               int64
Age_08_04           int64
KM                  int64
HP                  int64
Automatic           int64
cc                  int64
Doors               int64
Cylinders           int64
Gears               int64
Weight              int64
Fuel_Type_CNG       int32
Fuel_Type_Diesel    int32
Fuel_Type_Petrol    int32
dtype: object

In [12]:
model = smf.ols('Cylinders~Price+Age_08_04+KM+HP+Automatic+cc+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol',data=df).fit()

In [13]:
model.params

Intercept           3.000000e+00
Price              -5.759824e-18
Age_08_04          -1.175275e-16
KM                  6.399334e-19
HP                  3.035766e-17
Automatic           3.434752e-16
cc                  7.372575e-18
Doors              -2.428613e-16
Gears               6.106227e-16
Weight             -1.235990e-17
Fuel_Type_CNG       1.000000e+00
Fuel_Type_Diesel    1.000000e+00
Fuel_Type_Petrol    1.000000e+00
dtype: float64

In [14]:
model.pvalues

Intercept           0.000000e+00
Price               4.385423e-12
Age_08_04           3.693539e-01
KM                  6.201086e-45
HP                  7.881786e-01
Automatic           9.454508e-01
cc                  1.020724e-02
Doors               8.488195e-01
Gears               9.213856e-01
Weight              7.665755e-01
Fuel_Type_CNG       0.000000e+00
Fuel_Type_Diesel    0.000000e+00
Fuel_Type_Petrol    0.000000e+00
dtype: float64

In [15]:
#hp
hp = smf.ols('Cylinders~HP+Price+Age_08_04+KM+Automatic+cc+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol',data = df).fit()
hp.pvalues

Intercept           0.000000e+00
HP                  7.028119e-03
Price               6.799051e-05
Age_08_04           9.898322e-01
KM                  1.385832e-85
Automatic           9.303026e-01
cc                  1.360776e-01
Doors               8.177388e-01
Gears               9.559653e-01
Weight              5.558915e-01
Fuel_Type_CNG       0.000000e+00
Fuel_Type_Diesel    0.000000e+00
Fuel_Type_Petrol    0.000000e+00
dtype: float64

In [16]:
#cc
cc = smf.ols('Cylinders~cc+Price+Age_08_04+KM+HP+Automatic+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol',data = df).fit()
cc.pvalues

Intercept           0.000000e+00
cc                  1.059121e-01
Price               3.098540e-09
Age_08_04           3.621933e-01
KM                  2.138858e-45
HP                  8.975477e-01
Automatic           9.374007e-01
Doors               9.272112e-01
Gears               8.626081e-01
Weight              7.798335e-01
Fuel_Type_CNG       0.000000e+00
Fuel_Type_Diesel    0.000000e+00
Fuel_Type_Petrol    0.000000e+00
dtype: float64

In [17]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [18]:
df.head()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0

In [19]:
data = df.drop(columns=['Cylinders'])
data

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,5,1170,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,86,0,1300,3,5,1025,0,0,1
1432,10845,72,19000,86,0,1300,3,5,1015,0,0,1
1433,8500,71,17016,86,0,1300,3,5,1015,0,0,1
1434,7250,70,16916,86,0,1300,3,5,1015,0,0,1
1435,6950,76,1,110,0,1600,5,5,1114,0,0,1

In [20]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [21]:
vif = pd.DataFrame()
vif

Empty DataFrame
Columns: []
Index: []

In [22]:
data.columns

Index(['Price', 'Age_08_04', 'KM', 'HP', 'Automatic', 'cc', 'Doors', 'Gears',
       'Weight', 'Fuel_Type_CNG', 'Fuel_Type_Diesel', 'Fuel_Type_Petrol'],
      dtype='object')

In [23]:
vif['Features'] = data.columns
vif

            Features
0              Price
1          Age_08_04
2                 KM
3                 HP
4          Automatic
5                 cc
6              Doors
7              Gears
8             Weight
9      Fuel_Type_CNG
10  Fuel_Type_Diesel
11  Fuel_Type_Petrol

In [24]:
len(data.columns)

12

In [25]:
range(len(data.columns))

range(0, 12)

In [26]:
df.dtypes

Price               int64
Age_08_04           int64
KM                  int64
HP                  int64
Automatic           int64
cc                  int64
Doors               int64
Cylinders           int64
Gears               int64
Weight              int64
Fuel_Type_CNG       int32
Fuel_Type_Diesel    int32
Fuel_Type_Petrol    int32
dtype: object

In [27]:
variance_inflation_factor(data,1)

4.903089905061446

In [28]:
[variance_inflation_factor(data,i) for i in range(0,10)]

[7.402383536111805,
 4.903089905061446,
 2.2448611077572016,
 2.369670241855216,
 1.0972210713080985,
 1.2242053812578633,
 1.2183682705005123,
 1.125169089582293,
 3.972897969701574,
 22.869423590994757]

In [29]:
vif

            Features
0              Price
1          Age_08_04
2                 KM
3                 HP
4          Automatic
5                 cc
6              Doors
7              Gears
8             Weight
9      Fuel_Type_CNG
10  Fuel_Type_Diesel
11  Fuel_Type_Petrol

In [30]:
vif['VIF'] = [variance_inflation_factor(data,i) for i in range(0,12)]

In [31]:
vif

            Features          VIF
0              Price     7.402384
1          Age_08_04     4.903090
2                 KM     2.244861
3                 HP     2.369670
4          Automatic     1.097221
5                 cc     1.224205
6              Doors     1.218368
7              Gears     1.125169
8             Weight     3.972898
9      Fuel_Type_CNG    22.869424
10  Fuel_Type_Diesel   226.849839
11  Fuel_Type_Petrol  1579.214272

In [32]:
#hp
hp = smf.ols('Cylinders~HP+Price+Age_08_04+KM+Automatic+cc+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol',data = df).fit()
hp.rsquared

-inf

In [33]:
#cc
cc = smf.ols('Cylinders~cc+Price+Age_08_04+KM+HP+Automatic+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol',data = df).fit()
cc.rsquared

-inf

In [34]:
cc.pvalues

Intercept           0.000000e+00
cc                  1.059121e-01
Price               3.098540e-09
Age_08_04           3.621933e-01
KM                  2.138858e-45
HP                  8.975477e-01
Automatic           9.374007e-01
Doors               9.272112e-01
Gears               8.626081e-01
Weight              7.798335e-01
Fuel_Type_CNG       0.000000e+00
Fuel_Type_Diesel    0.000000e+00
Fuel_Type_Petrol    0.000000e+00
dtype: float64

# MODEL VALIDATION TECHNIQUES

In [35]:
df.head()       #Residual Analysis

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0

In [36]:
cc.params

Intercept           3.000000e+00
cc                  5.529431e-18
Price              -5.864856e-18
Age_08_04          -1.422473e-16
KM                  7.674119e-19
HP                  1.734723e-17
Automatic           4.701101e-16
Doors               1.387779e-16
Gears               1.276756e-15
Weight             -1.387779e-17
Fuel_Type_CNG       1.000000e+00
Fuel_Type_Diesel    1.000000e+00
Fuel_Type_Petrol    1.000000e+00
dtype: float64

In [37]:
model = smf.ols('Cylinders~HP+Price+Age_08_04+KM+Automatic+cc+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol',data = df).fit()
model.rsquared

-inf

In [38]:
#Statsmodel
import statsmodels.api as sm

In [39]:
df.head()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0

In [40]:
model.fittedvalues

0       4.0
1       4.0
2       4.0
3       4.0
4       4.0
       ...
1431    4.0
1432    4.0
1433    4.0
1434    4.0
1435    4.0
Length: 1436, dtype: float64

In [41]:
model.resid

0       4.041212e-14
1       1.065814e-14
2       4.884981e-14
3       4.574119e-14
4       5.195844e-14
            ...
1431    4.529710e-14
1432    6.084022e-14
1433    5.329071e-14
1434    4.796163e-14
1435    5.861978e-14
Length: 1436, dtype: float64

In [42]:
model.params

Intercept           3.000000e+00
HP                  3.963843e-16
Price              -4.282599e-18
Age_08_04           2.168404e-18
KM                  1.199399e-18
Automatic           5.707240e-16
cc                  5.556536e-18
Doors               3.816392e-16
Gears               4.440892e-16
Weight             -3.187554e-17
Fuel_Type_CNG       1.000000e+00
Fuel_Type_Diesel    1.000000e+00
Fuel_Type_Petrol    1.000000e+00
dtype: float64

###### Q-Q Plot

In [43]:
sm.qqplot(model.resid, line='q');

In [44]:
np.argmax(model.resid), np.max(model.resid)

(109, 1.7719159473017498e-13)

In [45]:
#Residual plot of Homoscedasticity
model.fittedvalues        #predicted values

0       4.0
1       4.0
2       4.0
3       4.0
4       4.0
       ...
1431    4.0
1432    4.0
1433    4.0
1434    4.0
1435    4.0
Length: 1436, dtype: float64

In [46]:
model.resid      #errors

0       4.041212e-14
1       1.065814e-14
2       4.884981e-14
3       4.574119e-14
4       5.195844e-14
            ...
1431    4.529710e-14
1432    6.084022e-14
1433    5.329071e-14
1434    4.796163e-14
1435    5.861978e-14
Length: 1436, dtype: float64

In [47]:
plt.scatter(model.fittedvalues, model.resid)
plt.xlabel('Predicted Values')
plt.ylabel('Errors')
plt.title('Constant Variance')

Text(0.5, 1.0, 'Constant Variance')

In [48]:
sns.set_style('darkgrid')

In [49]:
plt.scatter(model.fittedvalues, model.resid)
plt.xlabel('Predicted')
plt.ylabel('Errors')

Text(189.80555555555557, 0.5, 'Errors')

In [50]:
#Residual VS Regressor
sm.graphics.plot_regress_exog(model,'cc');

In [51]:
sm.graphics.plot_regress_exog(model,'Weight');

## MODEL DELETION TECHNIQUES

#### Cook's Distance

###### -Detecting influencers and outliers

In [52]:
model

In [53]:
#Find the influence data
inf = model.get_influence()

#Calculate the cooks distance
c,p = inf.cooks_distance

In [54]:
c

array([6.34663029e-04, 3.66507068e-05, 8.83739181e-04, ...,
       5.08399136e-04, 4.35428631e-04, 1.54818119e-03])

In [55]:
# Cook's distance plot
plt.stem(c)
plt.xlabel('Index')
plt.ylabel('Cooks Distance')

Text(1335.4375, 0.5, 'Cooks Distance')

In [56]:
np.argmax(c), np.max(c)

(80, 2.4378689556080633)

In [57]:
df.head()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0

In [58]:
df.iloc[[80]]

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
80,18950,25,20019,110,1,16000,5,4,5,1180,0,0,1

In [59]:
df['Cooks Distance'] = c

In [60]:
df

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0,0.000635
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0,0.000037
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0,0.000884
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0,0.000640
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0,0.000947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,86,0,1300,3,4,5,1025,0,0,1,0.000362
1432,10845,72,19000,86,0,1300,3,4,5,1015,0,0,1,0.000941
1433,8500,71,17016,86,0,1300,3,4,5,1015,0,0,1,0.000508
1434,7250,70,16916,86,0,1300,3,4,5,1015,0,0,1,0.000435
1435,6950,76,1,110,0,1600,5,4,5,1114,0,0,1,0.001548

In [61]:
df[df['Cooks Distance'] > 1]

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
80,18950,25,20019,110,1,16000,5,4,5,1180,0,0,1,2.437869

In [62]:
sns.scatterplot(data = df ,x = 'cc' , y = 'Weight')

#### Improving the model

In [63]:
df.drop(index=80,inplace=True)

In [64]:
df

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0,0.000635
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0,0.000037
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0,0.000884
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0,0.000640
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0,0.000947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,86,0,1300,3,4,5,1025,0,0,1,0.000362
1432,10845,72,19000,86,0,1300,3,4,5,1015,0,0,1,0.000941
1433,8500,71,17016,86,0,1300,3,4,5,1015,0,0,1,0.000508
1434,7250,70,16916,86,0,1300,3,4,5,1015,0,0,1,0.000435
1435,6950,76,1,110,0,1600,5,4,5,1114,0,0,1,0.001548

In [65]:
#reset the index

In [66]:
df.reset_index(inplace=True)

In [67]:
df

,index,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
0,0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0,0.000635
1,1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0,0.000037
2,2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0,0.000884
3,3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0,0.000640
4,4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0,0.000947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1430,1431,7500,69,20544,86,0,1300,3,4,5,1025,0,0,1,0.000362
1431,1432,10845,72,19000,86,0,1300,3,4,5,1015,0,0,1,0.000941
1432,1433,8500,71,17016,86,0,1300,3,4,5,1015,0,0,1,0.000508
1433,1434,7250,70,16916,86,0,1300,3,4,5,1015,0,0,1,0.000435
1434,1435,6950,76,1,110,0,1600,5,4,5,1114,0,0,1,0.001548

In [68]:
df.drop(columns=['index'], inplace=True)

In [69]:
df

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0,0.000635
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0,0.000037
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0,0.000884
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0,0.000640
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0,0.000947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1430,7500,69,20544,86,0,1300,3,4,5,1025,0,0,1,0.000362
1431,10845,72,19000,86,0,1300,3,4,5,1015,0,0,1,0.000941
1432,8500,71,17016,86,0,1300,3,4,5,1015,0,0,1,0.000508
1433,7250,70,16916,86,0,1300,3,4,5,1015,0,0,1,0.000435
1434,6950,76,1,110,0,1600,5,4,5,1114,0,0,1,0.001548

In [70]:
final_model = smf.ols('Cylinders~HP+Price+Age_08_04+KM+Automatic+cc+Doors+Gears+Weight+Fuel_Type_CNG+Fuel_Type_Diesel+Fuel_Type_Petrol', data = df).fit()

In [71]:
final_model.rsquared

-inf

# prediction for new records

In [72]:
df.head()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
0,13500,23,46986,90,0,2000,3,4,5,1165,0,1,0,0.000635
1,13750,23,72937,90,0,2000,3,4,5,1165,0,1,0,0.000037
2,13950,24,41711,90,0,2000,3,4,5,1165,0,1,0,0.000884
3,14950,26,48000,90,0,2000,3,4,5,1165,0,1,0,0.000640
4,13750,30,38500,90,0,2000,3,4,5,1170,0,1,0,0.000947

In [73]:
df.tail()

,Price,Age_08_04,KM,HP,Automatic,cc,Doors,Cylinders,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Cooks Distance
1430,7500,69,20544,86,0,1300,3,4,5,1025,0,0,1,0.000362
1431,10845,72,19000,86,0,1300,3,4,5,1015,0,0,1,0.000941
1432,8500,71,17016,86,0,1300,3,4,5,1015,0,0,1,0.000508
1433,7250,70,16916,86,0,1300,3,4,5,1015,0,0,1,0.000435
1434,6950,76,1,110,0,1600,5,4,5,1114,0,0,1,0.001548

In [74]:
test = pd.DataFrame({
    'KM' : [40000,50000,54000,60000,70000],
    'HP' : [92.6,85.63,75,78,65],
    'Price' : [1710,1120,1850,1500,2000],
    'Age_08_04' : [23,34,56,76,36],
    'Automatic' : [0,0,0,0,0],
    'cc' : [1300,1400,1600,1800,2000],
    'Doors' : [3,3,3,3,3],
    'Gears' : [5,5,5,5,5],
    'Weight': [1025,1015,1170,1165,1114],
    'Fuel_Type_CNG' : [0,1,0,1,0],
    'Fuel_Type_Diesel' : [0,1,0,1,0],	
    'Fuel_Type_Petrol' : [0,1,0,1,0],
})
test

,KM,HP,Price,Age_08_04,Automatic,cc,Doors,Gears,Weight,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,40000,92.60,1710,23,0,1300,3,5,1025,0,0,0
1,50000,85.63,1120,34,0,1400,3,5,1015,1,1,1
2,54000,75.00,1850,56,0,1600,3,5,1170,0,0,0
3,60000,78.00,1500,76,0,1800,3,5,1165,1,1,1
4,70000,65.00,2000,36,0,2000,3,5,1114,0,0,0

In [75]:
final_model.params

Intercept           3.000000e+00
HP                 -1.072276e-16
Price              -1.423015e-18
Age_08_04          -1.231654e-16
KM                 -1.528471e-18
Automatic           7.077672e-16
cc                 -9.324139e-18
Doors              -4.614364e-16
Gears              -2.775558e-16
Weight              2.103352e-17
Fuel_Type_CNG       1.000000e+00
Fuel_Type_Diesel    1.000000e+00
Fuel_Type_Petrol    1.000000e+00
dtype: float64

In [76]:
final_model.predict(test)

0    3.0
1    6.0
2    3.0
3    6.0
4    3.0
dtype: float64

# Interview Questions

## 1.What is Normalization & Standardization and how is it helpful?

 Normalization: Scales data to a range 0 to 1 and Useful when features have different scales but a fixed range is needed (e.g., pixel data).

Standardization: Scales data to have a mean of 0 and a standard deviation of 1 and Best when data follows a normal distribution or for algorithms sensitive to variance (e.g., Logistic Regression).

It helpful for:

1.Improves model performance by balancing feature scales.

2.Speeds up optimization (e.g., gradient descent).

3.Prevents dominance of large-scale features.

4.Enhances fairness and interpretability.

## 2.What techniques can be used to address multicollinearity in multiple linear regression?

1.Remove Highly Correlated Predictors i.e. Drop one of the variables that show high correlation.

2.Variance Inflation Factor (VIF) Identify and remove predictors with high VIF values (typically > 5 or 10).

3.Regularization: Use techniques like Ridge Regression or Lasso Regression to penalize and reduce the impact of multicollinearity.

4.Principal Component Analysis (PCA): Transform correlated predictors into a smaller set of uncorrelated components.

5.Combine Variables: Combine correlated variables into a single feature (e.g., averaging or summing them).

6.Increase Sample Size: Collect more data to reduce the impact of multicollinearity on model estimation.