In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi'] = 250
import warnings
warnings.filterwarnings('ignore')
sns.set_theme(style='darkgrid', palette='viridis')
%matplotlib inline

In [3]:
df = pd.read_csv("C:\\Users\\Akram siddiqui\\documents\\ExcelR\\Data science assignments\\Recommendation System\\anime.csv")
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [4]:
df.describe()

           anime_id        rating       members
count  12294.000000  12064.000000  1.229400e+04
mean   14058.221653      6.473902  1.807134e+04
std    11455.294701      1.026746  5.482068e+04
min        1.000000      1.670000  5.000000e+00
25%     3484.250000      5.880000  2.250000e+02
50%    10260.500000      6.570000  1.550000e+03
75%    24794.500000      7.180000  9.437000e+03
max    34527.000000     10.000000  1.013917e+06

In [5]:
df['anime_id'].nunique()

12294

In [6]:
df['type'].nunique()

6

In [7]:
sns.countplot(y = df['type'])

In [8]:
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

# Model Building

In [9]:
pivot = pd.pivot(data=df, index = 'anime_id',columns='type', values='rating')

In [10]:
pivot

type      NaN  Movie  Music   ONA  OVA  Special    TV
anime_id
1         NaN    NaN    NaN   NaN  NaN      NaN  8.82
5         NaN    8.4    NaN   NaN  NaN      NaN   NaN
6         NaN    NaN    NaN   NaN  NaN      NaN  8.32
7         NaN    NaN    NaN   NaN  NaN      NaN  7.36
8         NaN    NaN    NaN   NaN  NaN      NaN  7.06
...       ...    ...    ...   ...  ...      ...   ...
34514     NaN    NaN    NaN  7.21  NaN      NaN   NaN
34519     NaN    NaN    NaN   NaN  NaN     5.67   NaN
34522     NaN    NaN    NaN   NaN  NaN      NaN   NaN
34525     NaN    NaN    NaN   NaN  NaN      NaN   NaN
34527     NaN    NaN    NaN   NaN  NaN      NaN   NaN

[12294 rows x 7 columns]

In [11]:
pivot.fillna(0,inplace=True)

In [12]:
pivot

type      NaN  Movie  Music   ONA  OVA  Special    TV
anime_id
1         0.0    0.0    0.0  0.00  0.0     0.00  8.82
5         0.0    8.4    0.0  0.00  0.0     0.00  0.00
6         0.0    0.0    0.0  0.00  0.0     0.00  8.32
7         0.0    0.0    0.0  0.00  0.0     0.00  7.36
8         0.0    0.0    0.0  0.00  0.0     0.00  7.06
...       ...    ...    ...   ...  ...      ...   ...
34514     0.0    0.0    0.0  7.21  0.0     0.00  0.00
34519     0.0    0.0    0.0  0.00  0.0     5.67  0.00
34522     0.0    0.0    0.0  0.00  0.0     0.00  0.00
34525     0.0    0.0    0.0  0.00  0.0     0.00  0.00
34527     0.0    0.0    0.0  0.00  0.0     0.00  0.00

[12294 rows x 7 columns]

In [13]:
from sklearn.metrics.pairwise import cosine_similarity                    #Calculate the distances and similarity

In [14]:
sim = cosine_similarity(pivot)
sim

array([[1., 0., 1., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [1., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [15]:
pd.DataFrame(sim)

,0,1,2,3,4,5,6,7,8,9,...,12284,12285,12286,12287,12288,12289,12290,12291,12292,12293
0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
12291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
sim

array([[1., 0., 1., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [1., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [17]:
np.fill_diagonal(sim,0)

In [18]:
pd.DataFrame(sim)

,0,1,2,3,4,5,6,7,8,9,...,12284,12285,12286,12287,12288,12289,12290,12291,12292,12293
0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
similarity = pd.DataFrame(sim)
similarity

,0,1,2,3,4,5,6,7,8,9,...,12284,12285,12286,12287,12288,12289,12290,12291,12292,12293
0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [21]:
df['anime_id'].unique()

array([32281,  5114, 28977, ...,  5621,  6133, 26081], dtype=int64)

In [22]:
similarity.index = df['anime_id'].unique()
similarity.columns = df['anime_id'].unique()

In [23]:
similarity

,32281,5114,28977,9253,9969,32935,11061,820,15335,15417,...,26031,34399,10368,9352,5541,9316,5543,5621,6133,26081
32281,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28977,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9253,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9969,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
#find out simliar users

In [25]:
similarity.idxmax()

32281    28977
5114        44
28977    32281
9253     32281
9969     32281
         ...
9316      1695
5543       329
5621     32281
6133     32281
26081    32281
Length: 12294, dtype: int64

In [26]:
df[(df['anime_id'] == 32281) | (df['anime_id'] == 28977)]

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262

In [27]:
df[(df['anime_id'] == 5621) | (df['anime_id'] == 32281)]

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219

In [28]:
pivot

type      NaN  Movie  Music   ONA  OVA  Special    TV
anime_id
1         0.0    0.0    0.0  0.00  0.0     0.00  8.82
5         0.0    8.4    0.0  0.00  0.0     0.00  0.00
6         0.0    0.0    0.0  0.00  0.0     0.00  8.32
7         0.0    0.0    0.0  0.00  0.0     0.00  7.36
8         0.0    0.0    0.0  0.00  0.0     0.00  7.06
...       ...    ...    ...   ...  ...      ...   ...
34514     0.0    0.0    0.0  7.21  0.0     0.00  0.00
34519     0.0    0.0    0.0  0.00  0.0     5.67  0.00
34522     0.0    0.0    0.0  0.00  0.0     0.00  0.00
34525     0.0    0.0    0.0  0.00  0.0     0.00  0.00
34527     0.0    0.0    0.0  0.00  0.0     0.00  0.00

[12294 rows x 7 columns]

In [29]:
similarity

,32281,5114,28977,9253,9969,32935,11061,820,15335,15417,...,26031,34399,10368,9352,5541,9316,5543,5621,6133,26081
32281,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28977,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9253,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9969,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
def recommend_movies(user_id, ratings_matrix, user_similarity, top_n=5):
    similar_users = user_similarity.loc[user_id][user_similarity.loc[user_id] == 1].index.tolist()
    
    recommendations = ratings_matrix.loc[similar_users].mean(axis=0)  #Calculate the average rating for each movie across the similar users.
    recommendations = recommendations[ratings_matrix.loc[user_id] == 0]  #Filter out movies that the target user (user_id) has already rated.

    #Sort movies by their average ratings in descending order and return the top n movie IDs.
    return recommendations.sort_values(ascending=False).head(top_n).index.tolist()

In [31]:
recommend_movies(5,pivot,similarity)

['TV', 'OVA', 'Special', 'ONA', 'Music']

In [32]:
# Example usage
recommended_movies = recommend_movies(28977, pivot, similarity, top_n=5)
print("Recommended Movies for User :", recommended_movies)

Recommended Movies for User : ['OVA', 'Movie', 'Special', 'ONA', 'Music']

In [33]:
similar_users = similarity.loc[32281][similarity.loc[32281] == 1].index.tolist()
similar_users

[28977,
 9253,
 9969,
 32935,
 11061,
 820,
 15335,
 15417,
 4181,
 28851,
 918,
 2904,
 28891,
 199,
 23273,
 24701,
 12355,
 1575,
 263,
 30276,
 17074,
 2001,
 32983,
 28957,
 11665,
 11741,
 31757,
 19,
 12365,
 1535,
 32366,
 30654,
 20583,
 19647,
 4282,
 10379,
 22135,
 21329,
 31043,
 7785,
 3297,
 30709,
 6114,
 31240,
 4565,
 5300,
 9989,
 24415,
 11577,
 26055,
 7472,
 28735,
 12431,
 578,
 16894,
 5028,
 21,
 801,
 31933,
 5205,
 17389,
 170,
 10162,
 18617,
 32182,
 877,
 2251,
 24687,
 16498,
 5941,
 30346,
 3784,
 13125,
 12029,
 14397,
 10087,
 14719,
 13601,
 22789,
 30230,
 18115,
 11981,
 205,
 32282,
 6594,
 7655,
 2246,
 25835,
 2921,
 136,
 30503,
 12531,
 523,
 2559,
 392,
 486,
 11771,
 1698,
 5341,
 25781,
 10863,
 28701,
 5420,
 32,
 4224,
 2236,
 31181,
 45,
 2418,
 1365,
 22297,
 627,
 10937,
 23755,
 4155,
 1889,
 137,
 139,
 23317,
 558,
 5040,
 57,
 33,
 5,
 6336,
 20651,
 338,
 13759,
 6547,
 5081,
 32867,
 264,
 12859,
 6746,
 513,
 1142,
 6811,
 16664,
 1604,
 2966,
 19363,
 9890,
 9130,
 9863,
 16782,
 28675,
 1033,
 28223,
 121,
 3002,
 138,
 10800,
 32005,
 813,
 27821,
 28725,
 585,
 16067,
 30,
 31490,
 759,
 6,
 6864,
 9735,
 11977,
 11123,
 23847,
 33161,
 962,
 1519,
 2167,
 16706,
 5681,
 3901,
 6467,
 10271,
 22507,
 372,
 4722,
 24277,
 512,
 31174,
 23327,
 3702,
 3167,
 7465,
 7054,
 1257,
 23283,
 2025,
 235,
 1364,
 18689,
 22043,
 31988,
 1453,
 23623,
 1559,
 1382,
 23289,
 18,
 4814,
 16662,
 12031,
 8129,
 14513,
 2581,
 30015,
 6171,
 1827,
 25013,
 1367,
 1974,
 8425,
 12069,
 2034,
 437,
 721,
 12477,
 4938,
 2402,
 2759,
 3783,
 3927,
 11597,
 28025,
 24833,
 29893,
 27663,
 1482,
 3371,
 25313,
 1430,
 33051,
 7720,
 1914,
 20371,
 15039,
 2164,
 237,
 2449,
 10643,
 17739,
 135,
 6045,
 16001,
 6211,
 232,
 4789,
 16918,
 16,
 1486,
 24997,
 32902,
 8063,
 25879,
 889,
 21419,
 731,
 31149,
 1363,
 223,
 302,
 16049,
 4901,
 23199,
 32122,
 30415,
 851,
 10049,
 4053,
 9926,
 4059,
 589,
 15059,
 7791,
 535,
 32551,
 14713,
 14807,
 9204,
 31098,
 1471,
 2924,
 2448,
 10080,
 9941,
 2154,
 34103,
 77,
 401,
 32093,
 12113,
 13767,
 5678,
 6774,
 10721,
 3588,
 4106,
 387,
 16916,
 1088,
 6582,
 2158,
 22319,
 11113,
 6586,
 66,
 8142,
 33032,
 227,
 73,
 4898,
 19111,
 7222,
 957,
 33286,
 268,
 18429,
 17549,
 28,
 9513,
 14353,
 8408,
 2618,
 30279,
 28755,
 2035,
 27989,
 2829,
 416,
 85,
 1254,
 2605,
 4163,
 3228,
 13119,
 658,
 10012,
 22777,
 29787,
 7062,
 11887,
 9088,
 12815,
 1470,
 2321,
 429,
 31973,
 17949,
 996,
 967,
 339,
 7724,
 8516,
 779,
 19319,
 15195,
 30311,
 597,
 18245,
 10521,
 28907,
 31637,
 1571,
 27947,
 3750,
 1253,
 15771,
 397,
 949,
 11001,
 9724,
 6768,
 4872,
 12413,
 2076,
 5485,
 890,
 14741,
 1472,
 7304,
 8609,
 8479,
 254,
 19703,
 27775,
 21339,
 2104,
 24893,
 2150,
 12893,
 4447,
 317,
 9563,
 16904,
 20517,
 1735,
 31339,
 2890,
 29755,
 25303,
 5310,
 93,
 6154,
 10083,
 1172,
 2265,
 23249,
 30370,
 9919,
 34036,
 10090,
 1824,
 30745,
 4472,
 19613,
 5530,
 10218,
 28999,
 1379,
 1910,
 28677,
 7193,
 5835,
 3604,
 4087,
 8311,
 21995,
 532,
 7645,
 20767,
 10119,
 28249,
 1520,
 251,
 18153,
 795,
 18397,
 29830,
 32189,
 33446,
 570,
 5680,
 2175,
 91,
 210,
 1007,
 2582,
 4454,
 32547,
 15959,
 31772,
 396,
 20057,
 7305,
 226,
 15117,
 10460,
 444,
 82,
 30347,
 31704,
 1699,
 517,
 29829,
 30868,
 22199,
 14941,
 978,
 2994,
 14735,
 20431,
 20847,
 2451,
 8937,
 30413,
 30902,
 6347,
 3841,
 8086,
 1719,
 154,
 11757,
 5074,
 13663,
 6956,
 9441,
 2397,
 345,
 71,
 10793,
 9760,
 3713,
 2593,
 33263,
 13203,
 2963,
 87,
 20,
 31953,
 28069,
 150,
 60,
 30364,
 8426,
 33209,
 2547,
 22101,
 28979,
 16011,
 22819,
 9062,
 477,
 6772,
 2450,
 5177,
 2229,
 6927,
 13403,
 228,
 30952,
 24135,
 8795,
 12021,
 17249,
 1011,
 2787,
 4596,
 14511,
 7592,
 32729,
 1008,
 2499,
 540,
 2214,
 464,
 14227,
 11319,
 24151,
 24913,
 31478,
 240,
 10161,
 5507,
 95,
 28669,
 2026,
 32491,
 3466,
 23777,
 1830,
 24405,
 740,
 371,
 7303,
 430,
 1813,
 2313,
 584,
 355,
 30549,
 1279,
 10534,
 8532,
 1606,
 6773,
 1650,
 2724,
 32915,
 23701,
 1924,
 33350,
 3090,
 3785,
 7902,
 24765,
 129,
 7661,
 31997,
 6116,
 10500,
 1557,
 14967,
 12049,
 11617,
 914,
 24781,
 1087,
 5493,
 9751,
 7762,
 10495,
 110,
 587,
 11013,
 452,
 6172,
 21105,
 194,
 3001,
 8190,
 23277,
 2498,
 32365,
 11359,
 428,
 5958,
 14669,
 8331,
 455,
 27411,
 26023,
 617,
 31798,
 5306,
 22729,
 5348,
 31552,
 14131,
 145,
 5290,
 250,
 3626,
 17437,
 304,
 3673,
 3848,
 1394,
 17187,
 15437,
 209,
 15775,
 10469,
 16524,
 10216,
 6408,
 821,
 32526,
 691,
 21743,
 31327,
 3369,
 1072,
 18499,
 1195,
 33091,
 2923,
 2171,
 32948,
 19195,
 23281,
 166,
 9023,
 2971,
 98,
 20541,
 32566,
 2680,
 708,
 13391,
 2596,
 1372,
 2337,
 102,
 24919,
 1686,
 1681,
 2800,
 5854,
 2257,
 1459,
 8676,
 17121,
 6231,
 7045,
 15613,
 5713,
 64,
 567,
 1911,
 1368,
 2392,
 18465,
 6399,
 28149,
 131,
 879,
 1642,
 5712,
 14189,
 885,
 3974,
 156,
 29,
 12149,
 11633,
 17269,
 1476,
 26349,
 6783,
 32930,
 27631,
 5929,
 5291,
 12679,
 9366,
 1021,
 6707,
 1424,
 3468,
 2518,
 1241,
 32792,
 5252,
 19221,
 165,
 13267,
 24365,
 2129,
 1050,
 1069,
 5096,
 906,
 18393,
 1391,
 2037,
 1773,
 389,
 327,
 2216,
 31680,
 15731,
 696,
 12015,
 11553,
 181,
 2608,
 1327,
 8768,
 256,
 16009,
 770,
 10713,
 28285,
 2553,
 506,
 76,
 32698,
 31722,
 353,
 1060,
 19291,
 792,
 167,
 5909,
 5233,
 2014,
 24459,
 1006,
 25519,
 30869,
 1536,
 1475,
 13837,
 2672,
 15591,
 1808,
 489,
 2954,
 8460,
 2929,
 1212,
 11179,
 9959,
 2903,
 2254,
 5667,
 4189,
 33094,
 21435,
 11701,
 1589,
 7972,
 2817,
 19163,
 1684,
 10870,
 1825,
 31665,
 1691,
 31227,
 31952,
 27787,
 32051,
 1010,
 13429,
 399,
 2126,
 7870,
 10396,
 16592,
 21737,
 10629,
 18177,
 103,
 2927,
 30641,
 24591,
 25755,
 30790,
 763,
 6676,
 23383,
 344,
 31324,
 4551,
 1590,
 1439,
 10050,
 2488,
 14575,
 17505,
 23673,
 21031,
 815,
 7662,
 1081,
 4884,
 8457,
 4038,
 1078,
 4138,
 5593,
 408,
 551,
 32648,
 8074,
 10628,
 1972,
 5273,
 1288,
 2269,
 601,
 465,
 10862,
 10334,
 20709,
 15793,
 8098,
 23319,
 505,
 246,
 18835,
 3292,
 6153,
 1548,
 855,
 5832,
 15911,
 764,
 2649,
 117,
 5521,
 14833,
 3655,
 238,
 3256,
 17080,
 22433,
 485,
 2512,
 6401,
 32574,
 845,
 1090,
 2141,
 108,
 527,
 3036,
 25157,
 2427,
 1983,
 2756,
 5065,
 332,
 2677,
 2661,
 19645,
 21681,
 1030,
 31989,
 3859,
 10805,
 10536,
 287,
 20689,
 27829,
 7761,
 2926,
 28683,
 15611,
 20479,
 21395,
 32410,
 3727,
 30694,
 1906,
 1206,
 2808,
 4921,
 2111,
 15963,
 4063,
 13931,
 3508,
 6795,
 4639,
 386,
 3335,
 13271,
 6980,
 28623,
 8068,
 17247,
 30307,
 8423,
 418,
 6713,
 2486,
 33190,
 4618,
 10884,
 712,
 9117,
 1278,
 1674,
 2515,
 1313,
 2670,
 381,
 654,
 655,
 22013,
 3485,
 32740,
 11077,
 31326,
 13357,
 10189,
 19619,
 8857,
 2020,
 9888,
 4028,
 10321,
 31178,
 20359,
 975,
 9332,
 12293,
 2383,
 15379,
 13585,
 16143,
 31918,
 9893,
 16868,
 6758,
 7,
 976,
 3272,
 195,
 16417,
 2500,
 13677,
 8915,
 6988,
 2386,
 107,
 2847,
 2361,
 173,
 1303,
 4896,
 2666,
 2655,
 469,
 3222,
 11313,
 1168,
 20877,
 460,
 11019,
 1846,
 22865,
 3067,
 180,
 3269,
 1120,
 ...]

In [34]:
pivot

type      NaN  Movie  Music   ONA  OVA  Special    TV
anime_id
1         0.0    0.0    0.0  0.00  0.0     0.00  8.82
5         0.0    8.4    0.0  0.00  0.0     0.00  0.00
6         0.0    0.0    0.0  0.00  0.0     0.00  8.32
7         0.0    0.0    0.0  0.00  0.0     0.00  7.36
8         0.0    0.0    0.0  0.00  0.0     0.00  7.06
...       ...    ...    ...   ...  ...      ...   ...
34514     0.0    0.0    0.0  7.21  0.0     0.00  0.00
34519     0.0    0.0    0.0  0.00  0.0     5.67  0.00
34522     0.0    0.0    0.0  0.00  0.0     0.00  0.00
34525     0.0    0.0    0.0  0.00  0.0     0.00  0.00
34527     0.0    0.0    0.0  0.00  0.0     0.00  0.00

[12294 rows x 7 columns]

In [35]:
pivot.loc[similar_users].mean(axis=0)

type
NaN        0.000000
Movie      1.192202
Music      0.182842
ONA        0.292264
OVA        1.507728
Special    0.845232
TV         2.555371
dtype: float64

# Interview Questions:

### 1. Can you explain the difference between user-based and item-based collaborative filtering?

User-Based Collaborative Filtering: Finds users similar to the target user and recommends items those users liked. Focuses on user similarity.

Item-Based Collaborative Filtering: Finds items similar to those the user liked and recommends them. Focuses on item similarity.

### 2. What is collaborative filtering, and how does it work?

 Collaborative filtering is a method used in recommendation systems to predict what a user might like based on the preferences of similar users. 
It works by analyzing past interactions (like ratings or purchases) to identify patterns.

There are two types:

User-based: Recommending items liked by similar users.

Item-based: Recommending items similar to those the user has liked.